*
  box-sizing: border-box

.processing-form
  display: flex
  justify-content: space-between


.processing-form
  &__input,
  &__output
    height: 300px
    max-width: 70%
    width: 100%
    margin: 0 10px
  &__count-verb,
  &__count-words
    display: flex
  &__h3
    margin: 3px 0


#inputText,
#outputText
  width: 100%
  height: 300px

